{
  "ConnectionStrings": {
    "": "Data Source=localhost;Initial Catalog=NTT_local;Persist Security Info=True;User ID=sa;Password=southafrica",
    "DefaultConnection": "Data Source = minstagram.database.windows.net,1433; Initial Catalog = NTT_Azure; User Id = minstagram; Password=M!nstagram;",

    " ": "Server=(localdb)\\mssqllocaldb;Database=NTT.Identity;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ApplicationDbContextConnection": "Data Source = minstagram.database.windows.net,1433; Initial Catalog = NTT_Azure; User Id = minstagram; Password=M!nstagram;",
    "AngularHome": "http://localhost:4200/home"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}